DBCONNECTION=postgres://postgres:postgres@localhost:5432/merchant_exp
HOST=:8080
LOGPATH=./logs/
FILESTORAGE=./storage/

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/merchant_exp
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations